* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	line-height: 1.5em;
	touch-action: manipulation;
}

body {
	width: 100%;
	height: 100%;
	color: $color-main;
	font: $font;
	background-color: $bg-color-body;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

.container {
	display: grid;
	min-width: 320px;
	max-width: 1024px;
	height: 850px;
	overflow: auto;
	margin: 50px auto;
	background-color: $bg-color-body;
	border: $border-dark;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: $shadow;
	-moz-box-shadow: $shadow;
	box-shadow: $shadow;

	grid-template-rows: $header-height auto $footer-height;
	grid-template-areas:
		"header"
		"content"
		"footer";
}
.output {
	overflow: auto;
	padding: 15px;
	background-color: $bg-color-main;

	li {
		list-style: none;
	}

	h4 {
		font-size: 1.2em;
		line-height: 1.3em;
		margin: 10px 0 15px 0;
	}

	a {
		color: $color-sidebar;
	}
}
.portfolio-output {
	display: grid;
	grid-template-columns: 250px 1fr;

	& .portfolio_item {
		display: none;
		margin: 15px;

		&.active {
			display: block;
		}
	}

	& .sidebar__nav {
		height: 100%;
		padding: 15px;
		border-right: $border-dark;

		&-link {
			display: block;
			padding: 10px 0;

			a {
				color: $color-sidebar;
			}

			& a:hover, & a:active {
				text-decoration: underline;
			}
		}
	}
}

@media screen and (max-width: 575px) {
	.portfolio-output {
		grid-template-columns: 1fr;
	}
}


::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px grey;
}

@media screen and (max-width: 575px) {
	.container {
		grid-template-rows: 75px auto $footer-height;
		margin: auto;
	}
}
