.header {
	display: grid;
	grid-area: header;
	align-items: center;
	grid-template-columns: 250px auto;
	width: 100%;
	background-color: $bg-color-dark;
	border-bottom: $border-dark;
}

.header__title {
	text-align: center;
	text-transform: uppercase;

	a {
		text-decoration: none;
		color: $color-main;
		text-align: center;

	}
}

.header__nav {
	align-self: end;

	&-link {
		height: 30px;
		padding: 5px 7px 0px 7px;
		color: $color-main;
		text-align: center;
		text-decoration: none;
		list-style: none;

		&:link, &:visited {
			border-right: $border-dark;
			border-top: $border-dark;
		}

		&:first-child {
			border-left: $border-dark;
		}

		&.router-link-active {
			border-bottom: 5px solid $bg-color-main;
			background-color: $bg-color-main;
		}

	}
}
@media (max-width: 575px) {
	.header {
		height: 150px;
	}
}
